port 6385
bind 172.19.0.2 127.0.0.1
cluster-enabled yes
cluster-config-file node_6385.conf
cluster-node-timeout 5000
appendonly yes
appendfilename 6385.aof

daemonize yes
logfile 6385.log

protected-mode no
