port 6380
bind 172.19.0.2 127.0.0.1
cluster-enabled yes
cluster-config-file node_6380.conf
cluster-node-timeout 5000
appendonly yes
appendfilename 6380.aof

daemonize yes
logfile 6380.log

protected-mode no
