port 6384
bind 172.19.0.2 127.0.0.1
cluster-enabled yes
cluster-config-file node_6384.conf
cluster-node-timeout 5000
appendonly yes
appendfilename 6384.aof

daemonize yes
logfile 6384.log

protected-mode no
