port 6381
bind 172.19.0.2 127.0.0.1
cluster-enabled yes
cluster-config-file node_6381.conf
cluster-node-timeout 5000
appendonly yes
appendfilename 6381.aof

daemonize yes
logfile 6381.log

protected-mode no
