port 6386
bind 172.19.0.2 127.0.0.1
cluster-enabled yes
cluster-config-file node_6386.conf
cluster-node-timeout 5000
appendonly yes
appendfilename 6386.aof

daemonize yes
logfile 6386.log

protected-mode no
