port 6382
bind 172.19.0.2 127.0.0.1
cluster-enabled yes
cluster-config-file node_6382.conf
cluster-node-timeout 5000
appendonly yes
appendfilename 6382.aof

daemonize yes
logfile 6382.log

protected-mode no
